<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laxmikanth-Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Rubik+Iso&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
       /* background-color: rgb(0, 0, 33); */
       background-color: #0f033e;
       
      
        color: white;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.04rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
        width: 1600px;
        padding-bottom: 20px;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .rightSection img {
        width: 60%;
        background-color: rgb(18, 18, 62);
        size: 50%;
      }

      .purple {
        color: rgb(170, 107, 228);
      }

      #element {
        color: rgb(170, 107, 228);
      }

      .secondSection {
        max-width: 80vw;
        padding-top: 20px;
        margin: auto;
        height: 40vh;
      }

      main hr {
        color: #9c97f1;

        margin: auto;
      }
      .work {
        font-size: 27px;
      }

      .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0px 140px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 18px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 170px;
        font-size: 10px;
      }
      .footer {
        background-color: #0e0e1a;
       
       
      }
      .footer {
        display: flex;
        margin-top: 450px;
        justify-content: space-evenly;
      

      }
      li{
        list-style: none;
      }
      h3 {
        margin-left: 5px;
        
      }
      ul{
        margin-top: 10px;
      }
      .footer > div{
        width:223px
      }

      footer .footer-rights{
        text-align: center;
        color:gray;
       
      }
      .btn{
     
      padding : 10px;
      background-color:#1e2167;
      color:white;
      border:2px solid white;
      border-radius:5px;
      font-size : 16px;
      cursor : pointer;
      
      


     }
     #nani{
      border-radius: 100px;
      
     }
     
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Laxmikanth's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="About.html">About </a></li>
            <li><a href="Services.html">Services </a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="purple">Laxmikanth</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
         
        </div>
        <a href="Laxmikanth1 Resume-1.png" download="Laxmikanth1 Resume-1.png">
          <button class ="btn">Download Resume</button>
          </a>
       
        <a href="https://github.com/laxmikanth2026">
          <button class="btn">Visit GitHub</button>
        </a>
        
        <div class="rightSection">
          <img id="nani" src="nani1.jpg" alt="" />
        </div>
      </section>
      <hr />

      <section class="secondSection">
        <h1 class="work">Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              Onsite productmanager at sunrise hvac
            </div>
            <div class="vertical-desc">
              During my two-month tenure as an onsite intern at Sunrise HVAC, I
              excelled in the role of a product manager. I demonstrated a keen
              understanding of the HVAC industry, contributing valuable insights
              to enhance product development and management processes. Through
              effective collaboration with cross-functional teams, I played a
              pivotal role in streamlining workflows and implementing innovative
              solutions. My proactive approach and ability to adapt to dynamic
              environments allowed me to make meaningful contributions to the
              company's objectives. I am proud of my achievements at Sunrise
              HVAC and am eager to leverage this experience as I continue to
              grow in the field of product management.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
             Codsoft : Java Programming.
            </div>
            <div class="vertical-desc">
              I completed a one-month internship at CodSoft from May 20 to June 20, 
              where I gained hands-on experience and contributed to various projects 
              primarily using core Java. During this time,
               I worked on multiple projects that involved developing and optimizing Java applications. 
               I collaborated with a team of developers, participating in code reviews, brainstorming sessions, and project planning meetings, which helped ensure the successful completion of tasks.
              I tackled various coding challenges and implemented effective solutions to improve the functionality and performance of the projects. This internship provided me with valuable insights into industry best practices, the software development lifecycle, and agile methodologies. 
             </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">Bharat Intern</div>
            <div class="vertical-desc">
              During my one-month intern as a web developer intern at Bharat, I
              showcased my proficiency in crafting impactful web solutions. I
              actively engaged in the development lifecycle, contributing to the
              design, coding, and implementation of web applications. My role
              involved collaborating with a dynamic team to deliver responsive
              and visually appealing websites. I successfully navigated
              challenges and demonstrated a rapid grasp of new technologies,
              reflecting my adaptability and commitment to staying at the
              forefront of web development trends. The experience at Bharat
              allowed me to enhance my coding skills, project management
              abilities, and teamwork, solidifying my foundation as a web
              developer. I look forward to leveraging this experience as I
              continue to pursue excellence in the field.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              Onsite productmanager at sunrise hvac
            </div>
            <div class="vertical-desc">
              During my two-month tenure as an onsite intern at Sunrise HVAC, I
              excelled in the role of a product manager. I demonstrated a keen
              understanding of the HVAC industry, contributing valuable insights
              to enhance product development and management processes. Through
              effective collaboration with cross-functional teams, I played a
              pivotal role in streamlining workflows and implementing innovative
              solutions. My proactive approach and ability to adapt to dynamic
              environments allowed me to make meaningful contributions to the
              company's objectives. I am proud of my achievements at Sunrise
              HVAC and am eager to leverage this experience as I continue to
              grow in the field of product management.
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer">
          <div class="footer-first">
            <h3>Laxmikanth's Developer Portfolio</h3>
          </div>

          <div class="footer-second">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
              <li>Services</li>
             
            </ul>
          </div>

          <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            </ul>
        </div>
           
          </ul>
          <div class="footer-fourth">
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            </ul>


          </div>
        </div>
        <div class="footer-rights">
          www.laxmikanthportfolio.com | All rights reserved
 </div>
      </footer>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Software Developer", "&amp; Product Manager"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
